server {
  listen 8000;
  server_name localhost;
  host 0.0.0.0;
  root ./YoupiBanane;
  # client_max_body_size 3000000;
	index index.html;
  error_page 404 error_pages/404.html;

  location / {
    allow_methods DELETE POST GET;
    autoindex off;
  }

  location /cgi-bin {
    root ./;
    allow_methods GET POST DELETE;
    index time.py;
    cgi_path /usr/bin/python3 /bin/bash;
    cgi_ext .py .sh;
  }
}
